#
# APPLICATION
#
APP_NAME=query-form-api
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=3000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_JSON=false
LOG_OUTPUT=dev

#
# AUTHORIZATION
#
AUTH_ROUTE=http://localhost:3333/tokeninfo

#
# DATABASE Mysql
#
DB_TYPE=mysql
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=permiso
DB_SYNCHRONIZE=false
DB_LOGGING=false
DB_TIMEZONE= 'Z'
# For production db true value.
DB_ENCRYPT=false

# 
# AZURE BLOB STORAGE
#
SAS_CONNECTION_STRING =BlobEndpoint=https://account.blob.core.windows.net/
CONTAINER_NAME =containerName

#
# GraphQL
#
GRAPHQL_ENABLED=false
GRAPHQL_ROUTE=/graphql
GRAPHQL_EDITOR=true

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_FILE=api/swagger.json
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# Status Monitor
#
MONITOR_ENABLED=true
MONITOR_ROUTE=/monitor
MONITOR_USERNAME=admin
MONITOR_PASSWORD=1234

#
# Spectacle
#
SPECTACLE_ROUTE=/documentation